<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gp{
            height: 500px;
            width: 400px;
            border: solid blue;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }
        #p{
            height: 400px;
            width: 300px;
            border: solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
        }
        #child{
            height: 300px;
            width: 200px;
            border: solid green;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    
    <div id="gp">
        <div id="p">
            <div id="child"></div>
        </div>
    </div>


    <script src="event4.js"></script>
</body>
</html>